# EventsWebApp

./: EventsWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EventsWebApp.Application/: EventsWebApp.Application.csproj  MappingProfile.cs
src/EventsWebApp.Application/Contracts/: IAuthenticationService.cs  IEmailService.cs  IEventService.cs  IJwtService.cs  IParticipantUserService.cs  IServiceManager.cs  IUserService.cs
src/EventsWebApp.Application/DTOs/Event/: EventDto.cs  EventForCreationDto.cs  EventForManipulationDto.cs  EventForUpdateDto.cs
src/EventsWebApp.Application/DTOs/File/: FileUploadDto.cs  ImageUploadDto.cs
src/EventsWebApp.Application/DTOs/User/: ParticipantUserDto.cs  TokenDto.cs  UserDto.cs  (+2 more)
src/EventsWebApp.Application/ErrorModel/: ErrorDetails.cs
src/EventsWebApp.Application/Exceptions/: BadRequestException.cs  EventAlreadyExistsBadRequestException.cs  EventByIdNotFoundException.cs  EventByNameNotFoundException.cs  FileExtensionBadRequestException.cs  FileNameBadRequestException.cs  FileNotFoundException.cs  HugeFileBadRequestException.cs  InvalidCredentialsException.cs  MaxParticipantsBadRequesException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  RegistrationBadRequestException.cs  UnauthorizedException.cs  UserEventNotFoundException.cs  UserNotFoundException.cs
src/EventsWebApp.Application/MappingProfiles/: EventMappingProfile.cs  UserMappingProfile.cs
src/EventsWebApp.Application/Service/: AuthenticationService.cs  EventService.cs  ParticipantUserService.cs  ServiceManager.cs  UserService.cs
src/EventsWebApp.Application/Validation/: ValidationUtility.cs
src/EventsWebApp.WebApi/: Dockerfile  EventsWebApp.WebApi.csproj  EventsWebApp.WebApi.http  Program.cs  appsettings.json
src/EventsWebApp.WebApi/ActionFilters/: ValidationFilterAttribute.cs
src/EventsWebApp.WebApi/Controllers/: AuthenticationController.cs  EventsController.cs  ParticipantUsersController.cs  TokenController.cs
src/EventsWebApp.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/EventsWebApp.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
